
/* X-Large devices (large desktops, 1200px and up)  */
@media (max-width: 1200px) {
  nav .container {
    margin: 0 32px;
  }
  .home .container {
    margin: 95px 32px 0 32px;
  }
  .chefs .container,
  .gallery .container,
  .contact .container {
    margin: 50px 32px;
  }
  .chef-about h3 {
    margin: 0;
  }
  .gallery-images {
    grid-template-rows: 210px 210px 60px 75px 50px 70px;
    row-gap: 25px;
  }
  .contact-section iframe {
    height: 340px;
  }

  .two-input input {
    width: 49%;
  }
  textarea {
    height: 180px;
    resize: vertical;
  }
  footer .container {
    column-gap: 15px;
    row-gap: 20px;
    margin: 0 32px;
  }
  .about {
    width: 50%;
    order: 1;
  }
  .information {
    width: 46%;
    order: 2;
  }
  .subscribe {
    width: 100%;
    order: 3;
  }
  .subscribe-section h3 {
    width: 100%;
  }
  .quick-link {
    width: 100%;
  }
  .quick-link ul {
    width: 100%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .home {
    height: fit-content;
  }
  .home .container {
    margin: 95px 97px 0 97px;
  }
  .home-img {
    order: 1;
    width: 100%;
  }
  .home-section {
    order: 2;
    width: 100%;
    justify-content: center;
  }
  .home-section p,
  .home-section h2 {
    text-align: center;
  }
  .home-btn {
    justify-content: center;
  }
  .home-btn .book {
    border-radius: 100px;
  }
  .chefs .container , .contact .container{
    margin: 50px 96px;
  }
  .gallery .container {
    justify-content: center;
    margin: 50px 96px;
  }
  .chef-section {
    row-gap: 25px;
  }
  .chef-column {
    width: 48%;
  }
 .gallery{
 height: fit-content;
 }
  .gallery-images {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 210px 210px 65px 210px 120px 145px 175px;
    row-gap: 20px;
    column-gap: 24px;
    grid-auto-flow: row;
    grid-template-areas:
      "item1 item3"
      "item5 item3"
      "item2 item3"
      "item2 item6"
      "item2 item7"
      "item4 item7"
      "item4 .";
  }
  .item1 {
    grid-area: item1;
  }
  .item5 {
    grid-area: item5;
  }
  .item2 {
    grid-area: item2;
  }
  .item4 {
    grid-area: item4;
  }
  .item3 {
    grid-area: item3;
  }
  .item6 {
    grid-area: item6;
  }
  .item7 {
    grid-area: item7;
  }
  .contact-section iframe {
    height: 350px;
  }
  .two-input {
    row-gap: 15px;
  }
  .two-input input {
    height: auto;
    display: flex;
    width: 100%;
    row-gap: 5px;
  }
  textarea {
    height: 150px;
  }
  footer .container {
    align-content: space-between;
    margin: 0 100px;
  }
  .about {
    width: 51%;
    order: 1;
  }
  .information {
    width: 45%;
    order: 2;
  }

  .subscribe {
    width: 100%;
    order: 3;
  }
}


/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {

  nav .icon-bar{
    font-size: 25px;
    display: block;
  }
  nav ul li{
    display: none;
  }
  .home .container{
    margin: 95px 105px 0 105px;
  }
  .chefs .container , .contact .container,.gallery .container{
  margin: 50px 105px;
 }
 .chef-column{
  width: 100%;
 }
 .gallery-images {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 350px 350px 800px 500px 800px 350px 500px;
row-gap: 15px;
  grid-auto-flow: row;
  grid-template-areas:
    "item1"
    "item5"
    "item2"
    "item4"
    "item3"
    "item6"
    "item7";
}

.item1 { grid-area: item1; }

.item5 { grid-area: item5; }

.item2 { grid-area: item2; }

.item4 { grid-area: item4; }

.item3 { grid-area: item3; }

.item6 { grid-area: item6; }

.item7 { grid-area: item7; }

.detalis-section .detalis{
  width: 100%;
  }
  footer .container{
    margin: 0 105px;
  }
  .about{
    width: 100%;
    order: 1;
  }
  .subscribe{
    width: 100%;
    order: 2;
  }
  .information{
    width: 100%;
    order: 3;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  nav .icon-bar{
    font-size: 25px;
    display: block;
  }
  nav ul li{
    display: none;
  }
  nav .container{
    margin: 0;
  }
  nav ul li{
    padding: 0 5px;
  }
  .home .container{
    margin: 95px 0 0 0;
  }
  .home-btn{
    row-gap: 10px;
  }
  
  .chefs .container, .gallery .container,.contact .container{
    margin: 50px 0;
    padding: 40px 15px;
  }
  .gallery-images{
   grid-template-rows: 200px 200px 400px 300px 500px 200px 300px;
  }
  .address-detalis,.hour-detalis{
    width: 75%;
  }
  footer .container{
   margin: 0;
   padding: 40px 15px; 
   row-gap: 15px;
  }
  .subscribe-box input, .subscribe-box button{
    width: 100%;
  }
  .subscribe-box{
    row-gap: 15px;
  }
}